persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Configuración de Websockets
listener 9001
protocol websockets

# Configuración de MQTT
listener 1883
allow_anonymous false
password_file /mosquitto/config/mosquitto_passwd
