# Configuración del Broker MQTT
MQTT_BROKER=192.168.1.165
DISP_TOPIC=dispensar
SOPLAR_TOPIC=soplar
MQTT_USERNAME=admin
MQTT_PASSWORD=lokodeldiablo

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGODB_HOST=mongodb
MONGODB_PORT=27017

